MONGO_URI=mongodb+srv://evan_matt:evan123@cluster0.eesmh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=iamasecret
JWT_EXPIRATION=1h
STRIPE_SECRET_KEY = sk_test_51R9A2AQ5nW4f9l1kOdv25MQNjNslvE5cHhDIyRVuZy4084Xxzedj2Jp5OG5ap0iAoX9hANtvQ5E9uHzeAjIWnlRa00pJeuqt7h
STRIPE_PUBLISHABLE_KEY = pk_test_51R9A2AQ5nW4f9l1k2RZJ7oYgssJYTw5zfNJwjvREUNMlcexlWrVwq5bw32pKI0UZ0l2lV86LTUQQU7TSjZzws8D100hGQ2DaNl